﻿<?xml version="1.0"?>
<Books xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Book>
    <Title>Unity для разработчика. Мобильные мультиплатформенные игры</Title>
	<Author>Мэннинг Дж.</Author>
	<Description>Добро пожаловать в мир Unity! Создавайте игры, работающие на любых мобильных устройствах, телефонах и планшетах. Освойте игровой движок Unity, принципы создания игр, работу с графикой, системами частиц и многое другое, научитесь создавать двухмерные и трехмерные игры</Description>
    <Year>2018</Year>
	<Url>c:\temp</Url>
	<CoverPath>\pics\p1.jpg</CoverPath>
	<CatalogSection>Программирование</CatalogSection>
  </Book>
  <Book>
    <Title>Солнечный денёк</Title>
    <Author>Воронкова А.</Author>
    <Description>История солнечного летнего денька в деревне, полного приключений и самых неожиданных событий</Description>
    <Year>2016</Year>
    <Url>http://www.libr.rru/id2</Url>
    <CoverPath>\pics\d1.jpg</CoverPath>
    <CatalogSection>Детская литература</CatalogSection>
  </Book>
  <Book>
    <Title>Цветик-семицветик</Title>
    <Author>Катаев В.</Author>
    <Description>Сказки, в которых волшебство оказывается бесполезным без отзывчивости, внимания к окружающим и трудолюбия героев</Description>
    <Year>2015</Year>
    <Url>http://www.libr.rru/id3</Url>
    <CoverPath>\pics\d2.jpg</CoverPath>
    <CatalogSection>Детская литература</CatalogSection>
  </Book>
  <Book>
    <Title>Тема и Жучка</Title>
    <Author>Гарин-Михайловский</Author>
    <Description>Отрывок из повести "Детство Тёмы". Для младшего школьного возраста</Description>
    <Year>2014</Year>
    <Url>http://www.libr.rru/id4</Url>
    <CoverPath></CoverPath>
    <CatalogSection>Детская литература</CatalogSection>
  </Book>
  <Book>
    <Title>Лягушка-путешественница</Title>
    <Author>Гаршин</Author>
    <Description>Замечательная сказка известного русского писателя об удивительном и необычном путешествии.</Description>
    <Year>2017</Year>
    <Url>http://www.libr.rru/id5</Url>
    <CoverPath>\\commonserver\share</CoverPath>
    <CatalogSection>Детская литература</CatalogSection>
  </Book>
  <Book>
    <Title>Зайкина избушка</Title>
    <Author></Author>
    <Description>Русская народная сказка в обработке О.И.Капицы.</Description>
    <Year>2018</Year>
    <Url>http://www.libr.rru/id6</Url>
    <CoverPath>\pics\d5.jpg</CoverPath>
    <CatalogSection>Детская литература</CatalogSection>
  </Book>
  <Book>
    <Title>Ван Гог</Title>
    <Author>Перрюшо Анри</Author>
    <Description></Description>
    <Year>2017</Year>
    <Url>http://www.libr.rru/id7</Url>
    <CoverPath>\pics\i1.jpg</CoverPath>
    <CatalogSection>Искусство</CatalogSection>
  </Book>
  <Book>
    <Title>Кисти. Искуство и техника использования. Пособие для художников</Title>
    <Author>Кардон М.</Author>
    <Description>Обучающее пособие по рисованию</Description>
    <Year>2018</Year>
    <Url>http://www.libr.rru/id8</Url>
    <CoverPath>\pics\i2.jpg</CoverPath>
    <CatalogSection>Искусство</CatalogSection>
  </Book>
  <Book>
    <Title>Все о живописи. Самые знаменитые шедевры</Title>
    <Author>Мосин И.</Author>
    <Description>Содержит исторические сведения о наиболее известных работах известных художников</Description>
    <Year>2017</Year>
    <Url>http://www.libr.rru/id9</Url>
    <CoverPath>\pics\i3.jpg</CoverPath>
    <CatalogSection>Искусство</CatalogSection>
  </Book>
  <Book>
    <Title>Чистая архитектура. Искусство разработки программного обеспечения</Title>
	  <Author>Мартин Р.</Author>
	  <Description>Практические советы по проектированию приложений</Description>
    <Year>2018</Year>
	  <Url>http://www.libr.rru/id10</Url>
	  <CoverPath></CoverPath>
	  <CatalogSection>Программирование</CatalogSection>
  </Book>
  <Book>
    <Title>С++17 STL. Стандартная библиотека шаблонов</Title>
    <Author></Author>
    <Description>Описание библиотеки шаблонов</Description>
    <Year>2018</Year>
    <Url>http://www.libr.rru/id12</Url>
    <CoverPath>\pics\p3.jpg</CoverPath>
    <CatalogSection>Программирование</CatalogSection>
  </Book>
  <Book>
    <Title>CLR via C#</Title>
    <Author>Рихтер Дж.</Author>
    <Description>Подробно описывает внутреннее устройство и функционирование общеязыковой исполняющей среды (CLR) Microsoft .NET Framework версии 4.5.</Description>
    <Year>2013</Year>
    <Url>http://www.libr.rru/id13</Url>
    <CoverPath>\pics\p4.jpg</CoverPath>
    <CatalogSection>Программирование</CatalogSection>
  </Book>
  <Book>
    <Title>Анатомия и физиология человека с основами общей паталогии. Учебник</Title>
    <Author>Швырев А.А.</Author>
    <Description>Расширенный учебник по анатомии</Description>
    <Year>2018</Year>
    <Url>http://www.libr.rru/id14</Url>
    <CoverPath>\pics\m1.jpg</CoverPath>
    <CatalogSection>Медицина</CatalogSection>
  </Book>
  <Book>
    <Title>Эндокринные артериальные гипертензии. Руководство для практических врачей</Title>
    <Author>Волкова Н.И., Поркшеян М.И.</Author>
    <Description>Описывает основные заболевание сердечно-сосудистой системы</Description>
    <Year>2017</Year>
    <Url>http://www.libr.rru/id15</Url>
    <CoverPath>\pics\m2.jpg</CoverPath>
    <CatalogSection>Медицина</CatalogSection>
  </Book>
  <Book>
    <Title>Боевые приемы ушу</Title>
    <Author>Петров М.Н.</Author>
    <Description>Иллюстринованное пособие</Description>
    <Year>2016</Year>
    <Url>http://www.libr.rru/id16</Url>
    <CoverPath>\pics\f1.jpg</CoverPath>
    <CatalogSection>Боевые искусства</CatalogSection>
  </Book>
</Books>